predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restHost=uaa-staging.nurego.com
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.proxyPort=8080
predix.oauth.userName = rmd_user_1
predix.oauth.userPassword = rmd_user_1
predix.oauth.encodePassword=false
predix.restBaseResource=services


predix.asset.restProtocol=http
predix.asset.restHost=predix-asset.grc-apps.svc.ice.ge.com
predix.asset.restPort=80
predix.asset.restBaseResource=services
