#properties related to unit testing and running at the command line go here

logging.level.root=INFO
logging.level.org.springframework=ERROR

spring.profiles.active=local

predix.oauth.certLocation=
predix.oauth.proxyHost =
predix.oauth.proxyPort=

predix.oauth.issuerId.url=https://e1b216be-3f49-4f3c-94f1-04d26258ecdd.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=72e13e17-d7b0-48fd-a6c7-8f96d9ff3179

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

multipart.maxFileSize=11Mb

predix.dataexchange.url=https://svc-data-exchange.run.aws-usw02-pr.ice.predix.io/services/fdhrouter/fielddatahandler/putfielddata
#predix.dataexchange.url=http://localhost:9092/services/fdhrouter/fielddatahandler/getfielddata