#properties when in cloud foundry profile
predix.asset.zoneid=#getFromVCAPInstanceId
predix.timeseries.zoneid=#getFromVCAPInstanceId
predix.timeseries.queryUri=#getFromVCAP
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.ingestUri=#getFromVCAP
predix.timeseries.ingestionPassword=#getFromVCAP
predix.timeseries.ingestionUsername=#getFromVCAP

