#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
logging.level.root=DEBUG
logging.level.org.springframework=INFO

server.port=9092
PORT=9092

spring.profiles.active=local

predix.oauth.restHost=35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=rmd-unittest:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=21903077-dfff-47d4-8e27-3942833becb2

predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.ingestionPassword=secret
predix.timeseries.ingestionUsername=stc-ingestion-user
predix.timeseries.zoneid=08cf07ca-4be1-4ec7-8b7b-9c1d8fd57fe0

predix.timeseries.queryUri=https://time-series-store-predix-sysint.svc.ice.ge.com/api/v1/datapoints/query

predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=rmd_ref_app_int:rmdint@a
predix.timeseries.override.oauthRestHost=stc.predix-uaa-test.grc-apps.svc.ice.ge.com