# fdh-router-service

./: .gitignore  README.md  params.json  pom.xml
data-exchange/: manifest.yml  manifest.yml.template  pom.xml
data-exchange-client-machine/: pom.xml
data-exchange-client-machine/config/: com.ge.predix.solsvc.dataexchange.config.config  com.ge.predix.solsvc.machinedata.nodeconfig.json
data-exchange-client-machine/scripts/: release.sh
data-exchange-client-machine/src/main/java/com/ge/predix/solsvc/dataexchange/api/: IDataExchangeConfig.java  IDataExchangeConnector.java
data-exchange-client-machine/src/main/java/com/ge/predix/solsvc/dataexchange/impl/: DataExchangeConfig.java  DataExchangeConnectorImpl.java  DataExchangeRefreshAssetModel.java  WebSocketClientHandlerSample.java
data-exchange-client-machine/src/main/resources/OSGI-INF/: permissions.perm
data-exchange-simulator/: manifest.yml  manifest.yml.template  pom.xml
data-exchange-simulator/config/: application-template.properties  application.properties
data-exchange-simulator/scripts/: release.sh
data-exchange-simulator/src/main/java/com/ge/predix/solsvc/simulator/: DataSimulatorService.java  ScheduledDataExchangeSimulator.java
data-exchange-simulator/src/main/java/com/ge/predix/solsvc/simulator/boot/: DataExchangeSimulatorApplication.java  PredixBootSecurityConfig.java
data-exchange-simulator/src/main/java/com/ge/predix/solsvc/simulator/types/: Constants.java  DataSimulatorRequest.java  DataSimulatorResponse.java  SimulatorDataNode.java
data-exchange-simulator/src/main/resources/: AssetData.json  application-cloud.properties  assets.json  simulatorconfig.json
data-exchange-simulator/src/test/java/com/ge/predix/solsvc/simulator/: DataExchangeSimulatorApplicationTests.java
data-exchange/config/: application-template.properties  application.properties
data-exchange/scripts/: release.sh
data-exchange/src/main/java/com/ge/predix/solsvc/fdh/router/boot/: FdhRouterApplication.java  PredixBootSecurityConfig.java  PredixSpringBootInitializer.java
data-exchange/src/main/java/com/ge/predix/solsvc/fdh/router/service/: ApplicationJSONProvider.java  DataExchange.java  DataExchangeRouterController.java  DefaultService.java  (+2 more)
data-exchange/src/main/resources/: application-cloud.properties  application-default.properties  application.properties  logback.groovy
data-exchange/src/test/java/com/ge/predix/solsvc/boot/spring/: HelloControllerIT.java
data-exchange/src/test/java/com/ge/predix/solsvc/fdh/router/: AssetPutFieldDataTest.java  BaseTest.java
data-exchange/src/test/resources/: 12896_2006_Red.csv
fdh-adapter/: pom.xml
fdh-asset-handler/: .gitignore  pom.xml
fdh-asset-handler/config/: application-template.properties  application.properties
fdh-asset-handler/scripts/: release.sh
fdh-asset-handler/src/main/java/com/ge/fdh/asset/common/: AssetQuery.java  ClassificationQuery.java  DateUtil.java  FieldModel.java  ModelQuery.java  Operator.java  Query.java  Reading.java  RequestContext.java  RestConstants.java
fdh-asset-handler/src/main/java/com/ge/fdh/asset/data/: AttributeHandlerFactory.java  AttributeHandlerInterface.java
fdh-asset-handler/src/main/java/com/ge/fdh/asset/data/updater/: AttributeUpdaterInterface.java  ModelAttributeUpdater.java
fdh-asset-handler/src/main/java/com/ge/fdh/asset/helper/: BaseConverter.java  BoolConverter.java  CompareResult.java  DABoolConverter.java  DADataSeqConverter.java  DAIntConverter.java  DARealConverter.java  DAStringConverter.java  DAValueDataSeqConverter.java  DAValueWaveformConverter.java  DAVectorConverter.java  DMBoolConverter.java  DMDataSeqConverter.java  DMIntConverter.java  DMRealConverter.java  DMVectorConverter.java  DataSeqConverter.java  ErrorCodes.java  FdhAssetEngUnitsConverter.java  FileUtils.java  GenericJaxbParser.java  GetUomDataExchangeRequest.java  GetUomDataExchangeResult.java  HttpClientUtil.java  HttpClientUtilDecorator.java  HttpParams.java  ICryptoProvider.java  IOsacbmXMLParsing.java  IUnitConverter.java  IUomDataExchange.java  IntConverter.java  JavaOsaDataTypeConversion.java  ObjectCompare.java  OsaConverter.java  OsaDataTypeConverter.java  OsaJavaDataTypeConversion.java  OsacbmConversionException.java  PaConverter.java  PaUtility.java  PmpModuleConfigRootParser.java  (+7 more)
fdh-asset-handler/src/main/java/com/ge/fdh/asset/processor/: AbstractFdhRequestProcessor.java  FieldSelectionFilterProcessor.java  FieldTypeSelectionFilterProcessor.java  GetFieldDataHandlerImpl.java  PutFieldDataHandlerImpl.java
fdh-asset-handler/src/main/java/com/ge/fdh/asset/utils/: AmsHttpClientErrorException.java  AmsHttpServerErrorException.java  AmsJsonErrorMessageException.java  AmsResponseErrorHandler.java  ExceptionUtil.java
fdh-asset-handler/src/main/java/com/ge/fdh/asset/validator/: GetFieldDataValidator.java  PutFieldDataCriteriaValidator.java  PutFieldDataRequestValidator.java
fdh-asset-handler/src/main/resources/: application.properties
fdh-asset-handler/src/main/resources/schema/json/: asset.json  assetMeter.json  assetTag.json  message.json  part.json  structure.json  template.json
fdh-asset-handler/src/test/resources/: GetFieldDataRequest  application.properties
fdh-asset-handler/src/test/resources/testData/: AutoFleetAppData.csv  AutoFleetAssets.json  AutoFleetClassification.json  NewAutoFleetAssets.json  NewAutoFleetClassification.json  PutFieldDataCreateSimpleAsset.json  PutFieldDataRequest.json  PutFieldDataResult.json  XAutoFleetClassification.json  XMeterNames.json  timeseries.json
fdh-asset-handler/src/test/resources/testData/negative/: GetFieldDataRequest-NoSolutionId.xml  GetFieldDataResult-NoSolutionId.xml  PutFieldDataRequest-NoSolutionId.json  PutFieldDataResult-NoSolutionId.json
fdh-asset-handler/src/test/resources/testFiles/: SimpleClassificationHierarchy.json
fdh-custom-handler/: pom.xml
fdh-custom-handler/scripts/deployment/: MANIFEST.MF
fdh-websocket-handler/: pom.xml
fdh-websocket-handler/config/: application-template.properties  application.properties
fdh-websocket-handler/scripts/: release.sh
(+1204 files in other folders)
