<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>fdh-router-service</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	<module>fdh-asset-handler</module>
	<module>fdh-timeseries-handler</module>
	<module>fdh-custom-handler</module>
	<module>fdh-router-cf</module>
	<module>fdh-bootstrap-client</module>
	</modules>
	<properties>
		
	</properties>

	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/DSP</url>
		</repository>

		<snapshotRepository>
			<id>artifactory.snapshots</id>
			<name>artifactory.snapshots</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/DSP-SNAPSHOT</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
	</dependencies>


	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
