#properties related to unit testing and running at the command line go here

spring.profiles.active=local,blobstore

predix.blobstore.access.keyid=AKIAIQ2NPDQKFCWY2VMA
predix.blobstore.bucket.name=bucket-3c71fea5-a576-4745-bed1-61bf738ee00f
predix.blobstore.host=s3-us-west-2.amazonaws.com
predix.blobstore.secret.access.key=QIUL5mWKCPU8wdjF92Oyhsh2fLNfr5qBagyqrvqP
predix.blobstore.url=https://bucket-3c71fea5-a576-4745-bed1-61bf738ee00f.s3-us-west-2.amazonaws.com

predix.oauth.proxyHost=sjc1intproxy01.crd.ge.com
predix.oauth.proxyPort=8080

test.data.exchange.url=https://unittest-data-exchange.run.aws-usw02-pr.ice.predix.io