applications:
  - name: {your-name}-data-exchange
    buildpack: java_buildpack
    memory: 1GB
    timeout: 180
    path: target/data-exchange-2.0.6.jar
    instances : 2
    services:
        - {uaaService}
        - {assetService}
        - {timeSeriesService}
        - {rabbitMQService}
env:
    # NOTE: Some values in curly braces are updated by scripts
    SPRING_PROFILES_ACTIVE : cloud,timeseries
    predix_uaa_name: {uaaService}
    predix_asset_name: {assetService}
    predix_timeseries_name : {timeSeriesService}
    predix_oauth_clientId : {clientId}:{secret}
    fieldChangedEvent_MainQueue: FieldChangedEventMainQueue
    fieldChangedEvent_ErrorQueue: FieldChangedEventErrorQueue
    livedata_websocket_uri : {LIVE_DATA_WS_URL}/livestream/messages
    predix_timeseries_wspool_maxIdle : 5
    predix_timeseries_wspool_maxActive : 5
    #logging - see application-cloud.properties
    logging_level_root: INFO
    logging_level_org_springframework: INFO
    logging_level_com_ge_predix_solsvc: DEBUG