#properties related to unit testing and running at the command line go here

logging.level.root=INFO
logging.level.org.springframework=INFO

server.port=9092
PORT=9092

spring.profiles.active=local,timeseries


predix.oauth.issuerId.url=https://5f37babc-08cd-4d3c-9f7f-0ffd3b474f0f.predix-uaa-sysint.grc-apps.svc.ice.ge.com/oauth/token
predix.oauth.clientId=app_client_id:secret
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=64f941e4-07d2-46e1-9fb8-7862c1e82204

predix.timeseries.queryUrl=https://time-series-store-predix-sysint.svc.ice.ge.com/v1/datapoints
predix.timeseries.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9
predix.timeseries.websocket.uri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

predix.websocket.server.uri=ws://localhost:${server.port}/livestream/messages
predix.websocket.server.pool.maxIdle=5
predix.websocket.server.pool.maxActive=5
predix.websocket.server.pool.maxWait=8000

#RabbitMQ properties
fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}

predix.websocket.uri=wss://unittest-websocket-server.grc-apps.svc.ice.ge.com/livestream/messages

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

multipart.maxFileSize=11Mb