#properties related to unit testing and running at the command line go here


logging.level.root=INFO
logging.level.org.springframework=ERROR

predix.oauth.certLocation=

#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

predix.rest.proxyHost=sjc1intproxy02.crd.ge.com
predix.rest.proxyPort=8080


predix.oauth.issuerId.url=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret

predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=17656dc4-dc13-48d5-8bf4-ec05569f5e8f

#properties for WS connection
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.zoneid=7065f6c7-afe4-48a1-9b88-8bdbfe10e545
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000








