#sproperties related to unit testing and running at the command line go here

predix.oauth.certLocation=
predix.rest.proxyHost=sjc1intproxy02.crd.ge.com
predix.rest.proxyPort=8080

predix.oauth.issuerId.url=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=17656dc4-dc13-48d5-8bf4-ec05569f5e8f
