# blobstore properties

predix.blobstore.access.keyid=${vcap.services.${blobservice_name}.credentials.access_key_id}
predix.blobstore.bucket.name=${vcap.services.${blobservice_name}.credentials.bucket_name}
predix.blobstore.host=${vcap.services.${blobservice_name}.credentials.host}
predix.blobstore.secret.access.key=${vcap.services.${blobservice_name}.credentials.secret_access_key}
predix.blobstore.url=${vcap.services.${blobservice_name}.credentials.url}