#properties related to unit testing and running at the command line go here


logging.level.root=INFO
logging.level.org.springframework=ERROR

spring.profiles.active=local,eventhub

predix.oauth.certLocation=

#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

predix.oauth.proxyHost=proxy-src.research.ge.com
predix.oauth.proxyPort=8080


predix.oauth.issuerId.url=https://df0ab070-12d0-4f72-bcb1-3cfbcf2df8dd.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret

predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=67e1d772-4ed8-4ae7-bf26-1b4351f64cd0

#properties for WS connection
predix.timeseries.websocket.uri=wss://svc-data-exchange.run.aws-usw02-pr.ice.predix.io/livestream/messages
predix.timeseries.zoneid=9a805ec3-4d63-49a5-a945-79ca7b9c33da
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000







