#properties related to unit testing and running at the command line go here

logging.level.root=info
logging.level.org.springframework=info

predix.oauth.certLocation=

#proxy 
predix.rest.proxyHost=sjc1intproxy02.crd.ge.com
predix.rest.proxyPort=8080


predix.eventhub.publish.proxyHost=sjc1intproxy02.crd.ge.com
predix.eventhub.publish.proxyPort=8080

predix.oauth.issuerId.url=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

predix.eventhub.publish.zoneid=7a52e3f7-49dd-41e6-bbea-d7763a2c59c2
predix.eventhub.publish.websocket.url=wss://event-hub-aws-usw02.data-services.predix.io/v1/stream/messages/
predix.eventhub.publish.host=event-hub-aws-usw02.data-services.predix.io
predix.eventhub.publish.service.name=unittest4-eventhub
predix.eventhub.publish.uaa.service.name=unittest4-uaa
predix.eventhub.publish.topic=
