#properties when in cloud foundry profile
logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

#these will be automatically retrieved from VCAP variables in the cloud - do not delete
predix.oauth.issuerId.url=#willGetFromVCAP
predix.oauth.uri=#willGetFromVCAP
predix.oauth.uri=#willGetFromVCAP
predix.oauth.clientId=${predix_oauth_clientId}

predix.asset.zoneid=#willGetFromVCAPInstanceId

predix.websocket.server.uri=${predix_wsserver_websocket_uri}
