Manifest-Version: 1.0
Export-Package: com.ge.predix.solsvc.fdh.handler.timeseries;uses:="com
 .ge.dsp.pm.fielddatahandler.entity.getfielddata,javax.ws.rs.core,org.
 apache.http,org.slf4j,com.ge.dsp.pm.ext.entity.engunit,com.ge.dsp.pm.
 ext.entity.util.map,com.ge.dsp.pm.fielddatahandler.entity.fielddatacr
 iteria,com.ge.dsp.pm.ext.entity.osa.selectionfilter,org.apache.common
 s.lang.math,com.ge.predix.solsvc.bootstrap.ams.factories,com.ge.predi
 x.solsvc.bootstrap.ams.common,com.ge.dsp.pm.ext.entity.fielddata,org.
 mimosa.osacbmv3_3,com.ge.dsp.pm.ext.entity.fieldselection,com.ge.dsp.
 pm.ext.entity.field,com.ge.predix.solsvc.bootstrap.ams.dto,org.kairos
 db.client.builder,com.ge.dsp.pm.ext.entity.fieldidentifiervalue,org.a
 pache.commons.lang,org.springframework.beans.factory.annotation,com.g
 e.predix.solsvc.bootstrap.tsb.factories,com.ge.dsp.pm.ext.entity.fiel
 d.fieldidentifier,com.ge.predix.solsvc.bootstrap.tsb.client,com.ge.pr
 edix.solsvc.bootstrap.tbs.entity,com.ge.dsp.pm.ext.entity.selectionfi
 lter,javax.xml.datatype,org.springframework.stereotype,com.ge.predix.
 solsvc.restclient.config,com.ge.predix.solsvc.bootstrap.tbs.response.
 entity,com.ge.predix.solsvc.restclient.impl";version="1.4.0.SNAPSHOT"
 ,com.ge.predix.solsvc.fdhcontentbasedrouter.fdhinterface;uses:="javax
 .ws.rs,com.ge.dsp.pm.fielddatahandler.entity.getfielddata,org.apache.
 cxf.jaxrs.ext,javax.ws.rs.core";version="1.4.0.SNAPSHOT"
Bundle-SymbolicName: com.ge.predix.solsvc.fdh-timeseries-handler
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-Name: fdh-timeseries-handler
Bundle-ManifestVersion: 2
Private-Package: com.ge.predix.solsvc.fdh.handler.timeseries;-split-pa
 ckage:=merge-first,com.ge.predix.solsvc.fdhcontentbasedrouter.fdhinte
 rface;-split-package:=merge-first,
Import-Package: com.ge.dsp.pm.ext.entity.engunit,com.ge.dsp.pm.ext.ent
 ity.field,com.ge.dsp.pm.ext.entity.field.fieldidentifier,com.ge.dsp.p
 m.ext.entity.fielddata,com.ge.dsp.pm.ext.entity.fieldidentifiervalue,
 com.ge.dsp.pm.ext.entity.fieldselection,com.ge.dsp.pm.ext.entity.osa.
 selectionfilter,com.ge.dsp.pm.ext.entity.selectionfilter,com.ge.dsp.p
 m.ext.entity.util.map,com.ge.dsp.pm.fielddatahandler.entity.fielddata
 criteria,com.ge.dsp.pm.fielddatahandler.entity.getfielddata,com.ge.pr
 edix.solsvc.bootstrap.ams.common,com.ge.predix.solsvc.bootstrap.ams.d
 to,com.ge.predix.solsvc.bootstrap.ams.factories,com.ge.predix.solsvc.
 bootstrap.tbs.entity,com.ge.predix.solsvc.bootstrap.tbs.response.enti
 ty,com.ge.predix.solsvc.bootstrap.tsb.client,com.ge.predix.solsvc.boo
 tstrap.tsb.factories,com.ge.predix.solsvc.restclient.config,com.ge.pr
 edix.solsvc.restclient.impl,javax.ws.rs,javax.ws.rs.core,javax.xml.da
 tatype,org.apache.commons.lang,org.apache.commons.lang.math,org.apach
 e.cxf.jaxrs.ext,org.apache.http,org.kairosdb.client.builder,org.mimos
 a.osacbmv3_3,org.slf4j,org.springframework.beans.factory.annotation,o
 rg.springframework.stereotype
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.43.0

