<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>fdh-custom-handler</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dsp.version>1.7.0</dsp.version>
		<ext-model.version>1.6.0-SNAPSHOT</ext-model.version>
		<ext-interface.version>1.6.0-SNAPSHOT</ext-interface.version>
		<timeseries-bootstrap.version>1.1.5-SNAPSHOT</timeseries-bootstrap.version>

		<spring.version>4.1.6.RELEASE</spring.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<cxf.version>2.7.3</cxf.version>
		<jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
		<httpclient.version>4.3.6</httpclient.version>

		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<groovy.version>2.3.5</groovy.version>

		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<predix-rest-client.version>1.1.4-SNAPSHOT</predix-rest-client.version>
		<asset-bootstrap-client.version>1.1.3-SNAPSHOT</asset-bootstrap-client.version>

		<java.version>1.8</java.version>
		<mockito.version>1.9.5</mockito.version>
		<springockito.version>1.0.4</springockito.version>
		<junit.version>4.12</junit.version>
	</properties>

	<repositories>
		<repository>
			<id>artifactory.repo</id>
			<name>artifactory.repo</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>ext-interface</artifactId>
			<version>${ext-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>ext-model</artifactId>
			<version>${ext-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>fdh-bootstrap-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>${springockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>logback-classic</artifactId>
			<groupId>ch.qos.logback</groupId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<id>run-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<forced>true</forced>
					</archive>
					<unpackBundle>true</unpackBundle>
					<excludeDependencies>
						true
					</excludeDependencies>
					<instructions>
						<_removeheaders>Built-By,Build-Jdk,Bnd-LastModified,Embed-Directory,Include-Resource</_removeheaders>

						<!-- <Bundle-Name>SOLSVC ADH Switch ${project.artifactId}</Bundle-Name> 
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName> 
							<_removeheaders>Built-By,Build-Jdk,Bnd-LastModified,Embed-Directory,Include-Resource</_removeheaders> 
							<Include-Resource> {maven-resources} </Include-Resource> <Bundle-Classpath>. 
							</Bundle-Classpath> <Export-Package> * </Export-Package> <_exportcontents> 
							META-INF;-split-package:=merge-first, org.hibernate* org.hibernate*;version=${hibernate-core.version}, 
							javax.persistence*;version=1.0.0.Final, !* </_exportcontents> <Embed-Dependency> 
							*;scope=compile|provided;optional=false;inline=false, </Embed-Dependency> 
							<Embed-Directory>lib</Embed-Directory> <Embed-Transitive>true</Embed-Transitive> 
							<Import-Package> * </Import-Package> <Private-Package> </Private-Package> 
							<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath> <Bundle-ClassPath>.</Bundle-ClassPath> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>sdh-strategy-process-classes</id>
						<!-- some people find this annoying because the file can change with 
							the build if felix is not tuned properly. But that means the Manifest.MF 
							is changing and may fail when dropped in container or a new transitive dependency 
							has emerged that may fail OSSCAR or Security scans. Thus, this is is a Canary 
							and provides an historical record of the changes. Tune the _removeheaders 
							in the maven-bundle-plugin to avoid benign changes -->
						<phase>process-classes</phase>
						<configuration>
							<target>
								<copy todir="${basedir}/scripts/deployment">
									<fileset dir="${basedir}/target/classes/META-INF"
										includes="**/MANIFEST.MF" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.5,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>
