#properties related to unit testing and running at the command line go here

predix.edgemanager.tenantId=predix-dev-kits

predix.rest.proxyHost=sjc1intproxy02.crd.ge.com
predix.rest.proxyPort=8080

predix.oauth.issuerId.url=https://7d0acc22-5e19-401d-b7a2-4ed99cf959fa.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=predix-dev-kits-app-client:90GrGDxPilyOh3J

predix.edgemanager.api.baseurl=https://em-api-apidocs.run.aws-usw02-pr.ice.predix.io/emapi/beta
