#properties related to unit testing and running at the command line go here

fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}