#properties related to unit testing and running at the command line go here

logging.level.root=error
logging.level.org.springframework=error

server.port=9092
PORT=9092

spring.profiles.active=local,websocket
predix.oauth.proxyHost=sjc1intproxy01.crd.ge.com
predix.oauth.proxyPort=8080

predix.oauth.issuerId.url=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

#predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
#predix.asset.zoneid=17656dc4-dc13-48d5-8bf4-ec05569f5e8f

#predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
#predix.timeseries.zoneid=7065f6c7-afe4-48a1-9b88-8bdbfe10e545
#predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
#predix.timeseries.websocket.pool.maxIdle=5
#predix.timeseries.websocket.pool.maxActive=5
#predix.timeseries.websocket.pool.maxWait=8000

predix.websocket.server.uri=wss://unittest4-websocket-server.run.aws-usw02-pr.ice.predix.io/livestream/messages
predix.websocket.server.pool.maxIdle=5
predix.websocket.server.pool.maxActive=5
predix.websocket.server.pool.maxWait=8000

#RabbitMQ properties
fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}

predix.websocket.uri=wss://unittest4-websocket-server.run.aws-usw02-pr.ice.predix.io/livestream/messages

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

multipart.maxFileSize=11Mb

predix.eventhub.host=event-hub-aws-usw02.data-services.predix.io
predix.eventhub.zoneid=fcf30e3c-b9cd-45f6-9fe6-4c9902a880a3
predix.eventhub.service.name=
#Default source value for Field Identifier : PREDIX_ASSET,PREDIX_TIMESERIES,RABBITMQ_QUEUE,PREDIX_BLOBSTORE,PREDIX_EVENT_HUB
predix.dataexchange.default.fieldsource=PREDIX_EVENT_HUB
